{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./src",
    "sourceMap": true
  },
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
